<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginStart="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/imageView22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cv" />

            <TextView
                android:text="모집"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:fontFamily="@font/sd4"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="제목 : "-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textSize="20sp"-->
<!--                android:fontFamily="@font/sd5"/>-->

                <TextView
                    android:id="@+id/tv_wanted_list_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시물 제목"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/sd6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="30dp"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:layout_marginBottom="8dp"-->

                <!--                android:fontFamily="@font/sd5"-->
                <!--                android:text="수업 이름 : " />-->

                <TextView
                    android:id="@+id/tv_wanted_list_item_classTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/sd5"
                    android:text="수업이름" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/sd5"
                    android:text="|" />

                <TextView
                    android:id="@+id/tv_wanted_list_item_classDate"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/sd5"
                    android:text="수업날짜" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/sd5"
                    android:text="|" />

                <TextView
                    android:id="@+id/tv_wanted_list_item_memberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/sd5"
                    android:text="멤버카운트" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp">

                <ImageView
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/user"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>



                <TextView
                    android:id="@+id/tv_wanted_list_item_writerNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="작성자 닉네임"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/sd5"/>

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="18dp"-->
    <!--                android:layout_marginStart="30dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_marginBottom="8dp"-->
    <!--                android:fontFamily="@font/sd5"-->
    <!--                android:text="모집 인원 : " />-->

                <!--            <TextView-->
    <!--                android:id="@+id/tv_wanted_list_item_memberCount"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:text="멤버카운트"-->
    <!--                android:layout_height="18dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_marginEnd="12dp"-->
    <!--                android:layout_marginBottom="8dp"-->
    <!--                android:fontFamily="@font/sd5"/>-->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
